# WarehouseManagementModule

./: WarehouseManagementModule.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: WarehouseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  LoggingBehavior.cs
Application/Commands/: AddAutomobileCommand.cs  AddCategoryCommand.cs  AddRecordWriteCommand.cs  ChangeCountCommand.cs  EditAutomobileCommand.cs
Application/Commands/ViewModels/: AutomobileAddEditDTO.cs
Application/MappingProfiles/: WarehouseMappingProfile.cs
Application/Options/: ServiceConnection.cs
Application/Queries/: GetAutomobileIDsQuery.cs  GetAutomobileQuery.cs  GetAutomobileWithNameQuery.cs  GetAutomobilesWithCategoryQuery.cs  GetCategoryByNameQuery.cs  GetManyAutomobilesQuery.cs
Application/Queries/ViewModels/: AutomobileGetDTO.cs  AutomobileIDsAndCountsDTO.cs  CategoryGetDTO.cs  CheckedAutoIDsDTO.cs  OrderAddAutomobilesDTO.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  WarehouseDbContext.cs
Infrastructure/Migrations/: 20241028105424_Initial.Designer.cs  20241028105424_Initial.cs  20241101103125_RecordWritesAdded.Designer.cs  20241101103125_RecordWritesAdded.cs  20241108094947_Initial2.Designer.cs  20241108094947_Initial2.cs  20241108095446_Initial3.Designer.cs  20241108095446_Initial3.cs  20241120093700_Initial.Designer.cs  20241120093700_Initial.cs  WarehouseDbContextModelSnapshot.cs
WarehouseManagementModule/: Automobile.cs  Category.cs  RecordWrite.cs
